<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(255, 0, 0);
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;

            /* funções: */

            width: calc(100% - 100px);
            background-color: aqua;        
        }

        /* pseudo classe */
        .selector:hover {
            background-color: gold;
        }

        /* pseudo elementos */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
            /* A primeira letra apenas terá essas alterações */
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>