<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #f00; /* ele repete as letras 2x */
            background-color: #edc912ff; /* ultimos dois digitos traçam uma saturação
            00 a cor some por completo e ff a saturação fica no max */
            background-color: rgb(55, 110, 220);
            background-color: rgba(220, 55, 206, 0.5); /* esse aplica a saturação como ultimo parametro */
            
            background-color: hsl(299, 100%, 16%); /* explicação abaixo */
            /* background-color: hsl(hue, saturation, lightness); */

            background-color: hsla(0, 0%, 1%, 1);
            /* background-color: hsla(hue, saturation, lightness, alpha); */
        }   
    </style>
</head>

<body>

</body>

</html>