<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;

            /* ORGANIZAR COLUNAS */

            grid-template-columns: 50% 50%;
            /* define o tamanho e o número de colunas da aplicação */
            /* nesse caso duas colunas com 50% do tamanho cada */

            grid-template-columns: repeat(4, 8.33% 8.33% 8.33% 8.33%);
            /* aqui ele vai colocar 3 colunas de 8.33% quatro vezes (12 colunas) */
        
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            
            grid-template-columns: repeat(11, 100px) 100px;
            /* cria 11 colunas de 100 pixels + 100px da ultima coluna */
            
            grid-template-columns: 200px 20% 1fr;
            /* trÊs colunas, a primeira terá o valor fixo de 200px, a segunda vai pegar
            vai ter 20% do tamanho da tela e a terceira será um fragmento (que é o resto do espaço que sobrou). */
        
            /* ORGANIZAR LINHAS */

            grid-template-columns: 3fr 6fr 3fr;

            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* mesma coisa, mas com linhas */

            grid-template-rows: 100px 1fr;
            /* dado que ja temos 12 colunas, esses valores serão aplicados
            somente as 2 primeiras, o restante ficará com o valor de espaço restante */

            grid-template-rows: 100px auto;
            /* a 1 terá 100px e as restantes serão dividas igualmente */
        }   

        .d8 {
            grid-column-start: 2;
            /* esse elemento especifico que começa na coluna dois */
            grid-column-end: 4;
            /* vai se alargar até a coluna 4 */
            grid-column-end: span 2;
            /* mesmo efeito esses dois */

            grid-row-start: 3;
            /* da mesma forma, o elemento d8 que começa na linha 3 */
            grid-row-end: 5;
            /* vai continuar até a linha 5 */
            grid-row-end: span 2;
        }

        .d10, .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            /* sem sobrepodicao */

            grid-row-start: 5;
            grid-row-end: span 1;
            /* sobreposição! */

            z-index: 0;    
        }

        .d10 {
            z-index: 1;
            /* função para lidar com sobreposição (qm tiver o maior z-index fica em cima) */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>