<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .curso {
            display: inline-block;
            background-color: white;
            width: 270px;
            margin: 20px;
            box-shadow: 0 4px 20px 0 black;
        }

        .curso img {
            margin: 5px;
            width: 260px;
        }

        .curso-info {
            width: 250px;
            height: 100px;
            margin: 10px;
            overflow: hidden;
        }

        h4 {
            font-size: 23px;
            margin: 0;
        }

        p {
            font-size: 18px;
        }

        .curso-preco {
            text-align: right;
            margin: 10px;
        }

        .preco-de {
            color: red;
            font-weight: bold;
            text-decoration: line-through;
            font-size: large;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 30px;
        }


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>