<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul {
            padding: 0px;
        }

        div{
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        /* span tem um display diferente (inline) */

        li {
            background-color: purple;
        }

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            /* no span nenhuma das 3 primeiras atribuições é aplicado */

            padding-top: 30px;
            text-align: center;
            display: inline; /* span vai virar block e aplicar as 3 primeiras */
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <div>Texto 1</div><span>Texto 2</span>
    <!-- Nota que aqui não temos aquele espacinho chato, pq 'colamos' os elementos. -->
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>