<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
            /* padrão tratch será aplicado */
        }

        .flex-container div:nth-child(3) {
            /* prop serão aplicadas p/ o 3 filho */
            background-color: indianred;

            order: 1;
            /* manipula a ordem dos elementos dentro do flexbox */
            /* todos os elementos começam com order 0, quanto maior for a 
            order de um elemento, quer dizer que ele será exibido por último. */

            order: 0;
            /* voltando ao original */

            order: -1;
            /* pela ordem menor que todos os outros, ele será o primeiro a ser exibido. */

            align-self: center;
            /* vai centralizar (nesse caso na linha) */
            align-self: flex-end;
            /* vai pro final */
            align-self: flex-start;
            /* vai pro inicio */
            align-self: stretch;
            /* o padrão */
        }

        .flex-container div {
            width: 100px;

            flex-grow: 1;
            /* todos cresceram proporcionalmente */
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
            /* o elemento 1 vai crescer mais que os outros. */
        }

        .flex-container {
            width: 300px;
            /* diminuiu */
            flex-shrink: 1;
            /* função que dimiui o tamanho (nesse caso igualmente) */
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
            /* vai diminuir o elemento 1 */
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>