<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* [feira~=escritorio] {
            background-color: #f77;
        } */
        /* Este é um seletor de atributo, criado pelo dev. */
        /* Caso vc deseje pegar um atributo com dois valores, como escritorio
        e empresa, mas só passando um valor, use um '~' antes do igual */

        /* [feira*=sa] {
            background-color: #f77;
        } */
        /* Nesse caso o '*' antes serve para aplicar essas propriedades em qlq
        atributo que tenha o valor 'sa' no meio - caSA, empreSA - */
    
        /* span:nth-child(1) {
            background-color: #f77;
        } */
        /* quero o primeiro filho de alguém que seja span. */
    
        /* section > :nth-child(odd) {
            background-color: aqua;
        } */
        /* dentro de section me de os impares - odd -. Também funciona com pares - even - */
    
        /* section > span:nth-of-type(2) {
            background-color: blue;
        } */
        /* Me de o segundo elemento dentra da section do tipo span. */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>