<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
            /* Se mudar a referencia no pai de p,a referencia
            do em vai mudar. */
        }

        p {
            /* valores padrões */
            font-size: 1em; /* 16px */
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem; /* usa referencia na raiz (html) */
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: cursive;

            font-weight: bold; /* negrito */
            font-style: italic;
            text-transform: lowercase; /* transformação de texto */
            /* text-decoration: line-through; */

            word-spacing: 50px; /* espaçamento entre palavra */
            letter-spacing: 50px; /* espaçamento entre letras */
        
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000; /* sombreia */
        }

        .destaque:hover {
            box-shadow: none;
            
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>