<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* conta so conteudo */
            position: relative; /* conta so conteudo */
            /* position: absolute; */ /* conta o conteudo + padding */
            /* position: fixed; */ /* como é baseado no tamanho do viewport e não da div,
            ele vai sair com possiveis erros. */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">a</div>
    </div>
</body>
</html>